export const CONFIG_DATOS_PRUEBA_EMPERSA = {
  submoduloEmpresa: true,
  areaPiso: true,
  areaTrabajador: true,
  bodega: true,
  bodegaTipo: true,
  caracteristicaBodega: true,
  caracteristicaBodegaTipo: true,
  caracteristicaTipoBodega: true,
  codigoPais: true,
  contactoEmpresa: true,
  contactoHorarioServicio: true,
  datosContacto: true,
  departamentoEmpresa: true,
  departamentoTrabajador: true,
  direccion: true,
  edificio: true,
  empresa: true,
  empresaIndustria: true,
  establecimiento: true,
  formulaArt: true,
  formulaPrefijo: true,
  formulaSufijo: true,
  horario: true,
  horarioServicio: true,
  ingredienteFormulaArt: true,
  piso: true,
  servicioEstablecimiento: true,
  subempresa: true,
  tipoBodega: true,
  tipoCargo: true,
  tipoIndustria: true,
};
