import {EmpresaEntity} from '../empresa/empresa.entity';
import {AreaPisoEntity} from '../area-piso/area-piso.entity';
import {AreaTrabajadorEntity} from '../area-trabajador/area-trabajador.entity';
import {BodegaEntity} from '../bodega/bodega.entity';
import {BodegaTipoEntity} from '../bodega-tipo/bodega-tipo.entity';
import {CaracteristicaBodegaEntity} from '../caracteristica-bodega/caracteristica-bodega.entity';
import {CaracteristicaBodegaTipoEntity} from '../caracteristica-bodega-tipo/caracteristica-bodega-tipo.entity';
import {CaracteristicaTipoBodegaEntity} from '../caracteristica-tipo-bodega/caracteristica-tipo-bodega.entity';
import {CodigoPaisEntity} from '../codigo-pais/codigo-pais.entity';
import {ContactoEmpresaEntity} from '../contacto-empresa/contacto-empresa.entity';
import {ContactoHorarioServicioEntity} from '../contacto-horario-servicio/contacto-horario-servicio.entity';
import {DatosContactoEntity} from '../datos-contacto/datos-contacto.entity';
import {DepartamentoEmpresaEntity} from '../departamento-empresa/departamento-empresa.entity';
import {DepartamentoTrabajadorEntity} from '../departamento-trabajador/departamento-trabajador.entity';
import {DireccionEntity} from '../direccion/direccion.entity';
import {EdificioEntity} from '../edificio/edificio.entity';
import {EmpresaIndustriaEntity} from '../empresa-industria/empresa-industria.entity';
import {EstablecimientoEntity} from '../establecimiento/establecimiento.entity';
import {FormulaArtEntity} from '../formula-art/formula-art.entity';
import {FormulaPrefijoEntity} from '../formula-prefijo/formula-prefijo.entity';
import {FormulaSufijoEntity} from '../formula-sufijo/formula-sufijo.entity';
import {HorarioEntity} from '../horario/horario.entity';
import {HorarioServicioEntity} from '../horario-servicio/horario-servicio.entity';
import {IngredienteFormulaArtEntity} from '../ingrediente-formula-art/ingrediente-formula-art.entity';
import {PisoEntity} from '../piso/piso.entity';
import {ServicioEstablecimientoEntity} from '../servicio-establecimiento/servicio-establecimiento.entity';
import {SubempresaEntity} from '../subempresa/subempresa.entity';
import {TipoBodegaEntity} from '../tipo-bodega/tipo-bodega.entity';
import {TipoCargoEntity} from '../tipo-cargo/tipo-cargo.entity';
import {TipoIndustriaEntity} from '../tipo-industria/tipo-industria.entity';

export interface DatosPruebaEmpresaInterface {
    areaPiso?: AreaPisoEntity[];
    areaTrabajador?: AreaTrabajadorEntity[];
    bodega?: BodegaEntity[];
    bodegaTipo?: BodegaTipoEntity[];
    caracteristicaBodega?: CaracteristicaBodegaEntity[];
    caracteristicaBodegaTipo?: CaracteristicaBodegaTipoEntity[];
    caracteristicaTipoBodega?: CaracteristicaTipoBodegaEntity[];
    codigoPais?: CodigoPaisEntity[];
    contactoEmpresa?: ContactoEmpresaEntity[];
    contactoHorarioServicio?: ContactoHorarioServicioEntity[];
    datosContacto?: DatosContactoEntity[];
    departamentoEmpresa?: DepartamentoEmpresaEntity[];
    departamentoTrabajador?: DepartamentoTrabajadorEntity[];
    direccion?: DireccionEntity[];
    edificio?: EdificioEntity[];
    empresa?: EmpresaEntity[];
    empresaIndustria?: EmpresaIndustriaEntity[];
    establecimiento?: EstablecimientoEntity[];
    formulaArt?: FormulaArtEntity[];
    formulaPrefijo?: FormulaPrefijoEntity[];
    formulaSufijo?: FormulaSufijoEntity[];
    horario?: HorarioEntity[];
    horarioServicio?: HorarioServicioEntity[];
    ingredienteFormulaArt?: IngredienteFormulaArtEntity[];
    piso?: PisoEntity[];
    servicioEstablecimiento?: ServicioEstablecimientoEntity[];
    subempresa?: SubempresaEntity[];
    tipoBodega?: TipoBodegaEntity[];
    tipoCargo?: TipoCargoEntity[];
    tipoIndustria?: TipoIndustriaEntity[];
}
