import { EntrenadorEntity } from '../modulo-prueba/entrenador/entrenador.entity';
import { PokemonEntity } from '../modulo-prueba/pokemon/pokemon.entity';
import { GrupoService } from '../submodulo-articulo/grupo/grupo.service';
import { GrupoEntity } from '../submodulo-articulo/grupo/grupo.entity';
import { SubgrupoEntity } from '../submodulo-articulo/subgrupo/subgrupo.entity';
import { ArticuloEntity } from '../submodulo-articulo/articulo/articulo.entity';
import { DetalleAdicionalArticuloEntity } from '../submodulo-articulo/detalle-adicional-articulo/detalle-adicional-articulo.entity';
import { BusquedaArticuloTipoEntity } from '../submodulo-articulo/busqueda-articulo-tipo/busqueda-articulo-tipo.entity';
import { BusquedaArticuloValorEntity } from '../submodulo-articulo/busqueda-articulo-valor/busqueda-articulo-valor.entity';
import { BusquedaPorArticuloEntity } from '../submodulo-articulo/busqueda-por-articulo/busqueda-por-articulo.entity';
import { EtiquetaArticuloEntity } from '../submodulo-articulo/etiqueta-articulo/etiqueta-articulo.entity';
import { EtiquetaPorArticuloEntity } from '../submodulo-articulo/etiqueta-por-articulo/etiqueta-por-articulo.entity';
import { BusquedaXContactoEmpresaEntity } from '../submodulo-articulo/busqueda-x-contacto-empresa/busqueda-x-contacto-empresa.entity';
import { DatosPruebaEmpresaInterface } from '../submodulo-empresa/constantes/datos-prueba-empresa.interface';
import { DatosUsuarioEntity } from '../submodulo-roles/datos-usuario/datos-usuario.entity';
import { ArticuloEmpresaEntity } from '../submodulo-articulo-empresa/articulo-empresa/articulo-empresa.entity';
import { PrecioEntity } from '../submodulo-articulo-empresa/precio/precio.entity';
import { CostoCompraEntity } from '../submodulo-articulo-empresa/costo-compra/costo-compra.entity';
import { ModuloEntity } from '../submodulo-roles/modulo/modulo.entity';
import { PermisoRolEntity } from '../submodulo-roles/permiso-rol/permiso-rol.entity';
import { NombrePermisoEntity } from '../submodulo-roles/nombre-permiso/nombre-permiso.entity';
import { RolEntity } from '../submodulo-roles/rol/rol.entity';
import { RolPorUsuarioEntity } from '../submodulo-roles/rol-por-usuario/rol-por-usuario.entity';
import { DispositivosMovilesEntity } from '../submodulo-roles/dispositivos-moviles/dispositivos-moviles.entity';
import {DatosPruebaFacturacionElectronicaInterface} from '../submodulo-facturacion-electronica/constantes/datos-prueba-facturacion-electronica.interface';

export interface DatosPrueba extends DatosPruebaEmpresaInterface, DatosPruebaFacturacionElectronicaInterface {
  entrenador?: EntrenadorEntity[];
  pokemon?: PokemonEntity[];
  grupo?: GrupoEntity[];
  subgrupo?: SubgrupoEntity[];
  articulo?: ArticuloEntity[];
  detalleAdicionalArticulo?: DetalleAdicionalArticuloEntity[];
  busquedaArticuloTipo?: BusquedaArticuloTipoEntity[];
  busquedaArticuloValor?: BusquedaArticuloValorEntity[];
  busquedaPorArticulo?: BusquedaPorArticuloEntity[];
  etiquetaArticulo?: EtiquetaArticuloEntity[];
  etiquetaPorArticulo?: EtiquetaPorArticuloEntity[];
  busquedaXContactoEmpresa?: BusquedaXContactoEmpresaEntity[];
  datosUsuario?: DatosUsuarioEntity[];
  articuloEmpresa?: ArticuloEmpresaEntity[];
  precio?: PrecioEntity[];
  costoCompra?: CostoCompraEntity[];
  modulo?: ModuloEntity[];
  permisoRol?: PermisoRolEntity[];
  nombrePermiso?: NombrePermisoEntity[];
  rol?: RolEntity[];
  rolPorUsuario?: RolPorUsuarioEntity[];
  dispMovilesUsuario?: DispositivosMovilesEntity[];
}
